@charset "utf-8";
@import "../node_modules/bulma/bulma.sass";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display|Syncopate:400,700');

// Corporate
$primary-color: #11BBDD;
$secondary-color: #222222;
$background-color: #FFFFF0;
$size-1: 4em;
$size-2: 3.2em;
$size-3: 2.5em;
$size-4: 2em;
$size-5: 1.6em;
$size-6: 1.3em;
$size-7: 1em;
$family-primary: "Open Sans", sans-serif;
$family-secondary: "Playfair Display", serif;
$family-monospace: "Fira Mono", monospace;

$body-background-color: $background-color;
$body-size: $size-6;
$body-family: $family-primary;
$body-color: $secondary-color;
$code-family: $family-monospace;
$code-size: $size-7;
$primary: $primary-color;
$link: $primary-color;

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/elements/button.sass";
@import "../node_modules/bulma/sass/elements/container.sass";
@import "../node_modules/bulma/sass/elements/form.sass";
@import "../node_modules/bulma/sass/elements/title.sass";
@import "../node_modules/bulma/sass/components/navbar.sass";
@import "../node_modules/bulma/sass/layout/hero.sass";
@import "../node_modules/bulma/sass/layout/section.sass";
